The weight of the minimum edge-cut is 9.
The vertices on one side of the cut are:
{1, 2, 4, 5, 8, 9, 12, 15}
The vertices on the other side of the cut are:
{3, 6, 7, 10, 11, 13, 14, 16, 17}
The edges of the cut with their weights are:
Edge (1, 3) with weight 4
Edge (4, 11) with weight 3
Edge (6, 11) with weight 4
Edge (8, 3) with weight 2
Edge (8, 13) with weight 3
Edge (9, 10) with weight 4
Edge (9, 13) with weight 3
Edge (14, 10) with weight 5
Edge (14, 16) with weight 3
Edge (17, 13) with weight 5
Edge (17, 16) with weight 4
