The weight of the minimum edge-cut is 100.
The vertices on one side of the cut are:
{1, 3, 5, 7, 9, 11, 13, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49}
The vertices on the other side of the cut are:
{2, 4, 6, 8, 10, 12, 14, 15, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50}
The edges of the cut with their weights are:
Edge (23, 46) with weight 1
Edge (47, 46) with weight 1
Edge (4, 46) with weight 64
Edge (10, 50) with weight 66
Edge (6, 42) with weight 54
Edge (6, 46) with weight 52
Edge (8, 42) with weight 58
Edge (45, 42) with weight 1
Edge (36, 46) with weight 86
Edge (28, 42) with weight 55
Edge (49, 50) with weight 1
Edge (37, 50) with weight 10
Edge (34, 50) with weight 79
Edge (21, 42) with weight 1
Edge (25, 50) with weight 1
