Maximum Flow: 19
Flow values on all edges:
Edge 14-17, Flow: 5
Edge 4-14, Flow: 2
Edge 4-9, Flow: 2
Edge 1-4, Flow: 4
Edge 1-5, Flow: 3
Edge 1-2, Flow: 5
Edge 1-3, Flow: 4
Edge 1-6, Flow: 3
Edge 15-17, Flow: 3
Edge 15-8, Flow: 1
Edge 5-15, Flow: 3
Edge 12-17, Flow: 4
Edge 7-12, Flow: 3
Edge 2-7, Flow: 3
Edge 2-8, Flow: 2
Edge 8-12, Flow: 1
Edge 8-13, Flow: 3
Edge 13-17, Flow: 5
Edge 3-8, Flow: 1
Edge 3-10, Flow: 3
Edge 10-14, Flow: 3
Edge 9-13, Flow: 2
Edge 16-17, Flow: 2
Edge 11-16, Flow: 2
Edge 6-11, Flow: 2
Edge 6-15, Flow: 1
Vertices on the left side of the minimum cut:
1 (source), 2, 3, 5, 6, 7, 8, 11, 12, 15
Edges in the minimum cut with capacities:
Edge 1-4, Cap: 4
Edge 3-10, Cap: 3
Edge 8-13, Cap: 3
Edge 11-16, Cap: 2
Edge 12-17, Cap: 4
Edge 15-17, Cap: 3
